# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: temp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mark/Desktop/temp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target temp


#############################################
# Order-only phony target for temp

build cmake_object_order_depends_target_temp: phony || .

build CMakeFiles/temp.dir/Camera.cpp.o: CXX_COMPILER__temp_unscanned_Debug /Users/mark/Desktop/temp/Camera.cpp || cmake_object_order_depends_target_temp
  DEP_FILE = CMakeFiles/temp.dir/Camera.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/System/Library/Frameworks/OpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/temp.dir
  OBJECT_FILE_DIR = CMakeFiles/temp.dir

build CMakeFiles/temp.dir/Cube.cpp.o: CXX_COMPILER__temp_unscanned_Debug /Users/mark/Desktop/temp/Cube.cpp || cmake_object_order_depends_target_temp
  DEP_FILE = CMakeFiles/temp.dir/Cube.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/System/Library/Frameworks/OpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/temp.dir
  OBJECT_FILE_DIR = CMakeFiles/temp.dir

build CMakeFiles/temp.dir/House.cpp.o: CXX_COMPILER__temp_unscanned_Debug /Users/mark/Desktop/temp/House.cpp || cmake_object_order_depends_target_temp
  DEP_FILE = CMakeFiles/temp.dir/House.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/System/Library/Frameworks/OpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/temp.dir
  OBJECT_FILE_DIR = CMakeFiles/temp.dir

build CMakeFiles/temp.dir/Matrix.cpp.o: CXX_COMPILER__temp_unscanned_Debug /Users/mark/Desktop/temp/Matrix.cpp || cmake_object_order_depends_target_temp
  DEP_FILE = CMakeFiles/temp.dir/Matrix.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/System/Library/Frameworks/OpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/temp.dir
  OBJECT_FILE_DIR = CMakeFiles/temp.dir

build CMakeFiles/temp.dir/Menu.cpp.o: CXX_COMPILER__temp_unscanned_Debug /Users/mark/Desktop/temp/Menu.cpp || cmake_object_order_depends_target_temp
  DEP_FILE = CMakeFiles/temp.dir/Menu.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/System/Library/Frameworks/OpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/temp.dir
  OBJECT_FILE_DIR = CMakeFiles/temp.dir

build CMakeFiles/temp.dir/Point.cpp.o: CXX_COMPILER__temp_unscanned_Debug /Users/mark/Desktop/temp/Point.cpp || cmake_object_order_depends_target_temp
  DEP_FILE = CMakeFiles/temp.dir/Point.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/System/Library/Frameworks/OpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/temp.dir
  OBJECT_FILE_DIR = CMakeFiles/temp.dir

build CMakeFiles/temp.dir/Pyramid.cpp.o: CXX_COMPILER__temp_unscanned_Debug /Users/mark/Desktop/temp/Pyramid.cpp || cmake_object_order_depends_target_temp
  DEP_FILE = CMakeFiles/temp.dir/Pyramid.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/System/Library/Frameworks/OpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/temp.dir
  OBJECT_FILE_DIR = CMakeFiles/temp.dir

build CMakeFiles/temp.dir/Shape.cpp.o: CXX_COMPILER__temp_unscanned_Debug /Users/mark/Desktop/temp/Shape.cpp || cmake_object_order_depends_target_temp
  DEP_FILE = CMakeFiles/temp.dir/Shape.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/System/Library/Frameworks/OpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/temp.dir
  OBJECT_FILE_DIR = CMakeFiles/temp.dir

build CMakeFiles/temp.dir/SimpleView.cpp.o: CXX_COMPILER__temp_unscanned_Debug /Users/mark/Desktop/temp/SimpleView.cpp || cmake_object_order_depends_target_temp
  DEP_FILE = CMakeFiles/temp.dir/SimpleView.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/System/Library/Frameworks/OpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/temp.dir
  OBJECT_FILE_DIR = CMakeFiles/temp.dir

build CMakeFiles/temp.dir/Vector.cpp.o: CXX_COMPILER__temp_unscanned_Debug /Users/mark/Desktop/temp/Vector.cpp || cmake_object_order_depends_target_temp
  DEP_FILE = CMakeFiles/temp.dir/Vector.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/System/Library/Frameworks/OpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/temp.dir
  OBJECT_FILE_DIR = CMakeFiles/temp.dir

build CMakeFiles/temp.dir/World.cpp.o: CXX_COMPILER__temp_unscanned_Debug /Users/mark/Desktop/temp/World.cpp || cmake_object_order_depends_target_temp
  DEP_FILE = CMakeFiles/temp.dir/World.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/System/Library/Frameworks/OpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/temp.dir
  OBJECT_FILE_DIR = CMakeFiles/temp.dir


# =============================================================================
# Link build statements for EXECUTABLE target temp


#############################################
# Link the executable temp

build temp: CXX_EXECUTABLE_LINKER__temp_Debug CMakeFiles/temp.dir/Camera.cpp.o CMakeFiles/temp.dir/Cube.cpp.o CMakeFiles/temp.dir/House.cpp.o CMakeFiles/temp.dir/Matrix.cpp.o CMakeFiles/temp.dir/Menu.cpp.o CMakeFiles/temp.dir/Point.cpp.o CMakeFiles/temp.dir/Pyramid.cpp.o CMakeFiles/temp.dir/Shape.cpp.o CMakeFiles/temp.dir/SimpleView.cpp.o CMakeFiles/temp.dir/Vector.cpp.o CMakeFiles/temp.dir/World.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  LINK_LIBRARIES = -framework OpenGL  -framework GLUT
  OBJECT_DIR = CMakeFiles/temp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = temp
  TARGET_PDB = temp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mark/Desktop/temp/cmake-build-debug && /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mark/Desktop/temp/cmake-build-debug && /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/mark/Desktop/temp -B/Users/mark/Desktop/temp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mark/Desktop/temp/cmake-build-debug

build all: phony temp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindGLUT.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake /Users/mark/Desktop/temp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindGLUT.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/mark/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake /Users/mark/Desktop/temp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
